# Coding-Mate

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: issue-branch.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-new-feature.md  🐞-bug-report.md  📑-문서화-요청-.md  📝-테스트-코드-요청.md  📝-테스트-코드-요청요청.md  🛠️-기능-수정-요청.md
.github/workflows/: Spring Boot CD.yml  Spring Boot CICD.yml  Spring CI Pipeline.yml  create_branch_for_issue.yml
TODO/: Let`s Encrypt.md  Nginx.md
src/main/java/com/codingMate/: CodingMateApplication.java
src/main/java/com/codingMate/common/: BaseEntity.java
src/main/java/com/codingMate/config/: CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  PasswordSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codingMate/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/codingMate/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/codingMate/redis/: CacheProgrammer.java  RedisCacheInfo.java  RefreshTokenService.java
src/main/java/com/codingMate/util/: DateUtil.java  HeaderTokenUtil.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/codingmate/: CodingMateApplication.java
src/main/java/com/codingmate/common/: BaseEntity.java
src/main/resources/: application-test-jwt-expired.yml  application-test-jwt.yml  application-test.yml  application.properties  application.yml  data.sql
src/main/resources/static/css/: basic.css  modal.css  nav_bar.css  table.css
src/main/resources/static/js/: auth.js  create_header.js  login.js  logout.js  navbar_changer.js  put_token_in_header.js  refresh_token.js
src/main/resources/templates/: home.html  ranking.html
src/main/resources/templates/answer/: answer.html  answer_details.html  answer_list.html  edit.html  list.html  list_new.html  list_paging.html  write.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/email/: email_verification.html
src/main/resources/templates/programmer/: answer_list_paging.html  my_page.html  my_page_answer.html  my_page_edit.html
src/main/resources/templates/un_used/: answer.html  list_new.html
src/test/java/com/codingMate/: AnswerReadTest.java  CodingMateApplicationTests.java
트러블 슈팅/: 2025-04-22 예외를 어떤 계층에서 발생시키는 게 좋을까.md  2025-04-23 Querydsl을 사용하는 것이 좋을까.md  2025-04-24 entityManagerFactory가 생성되지 않음.md  2025-05-06 프로젝트의 프론트앤드를 구글 제미나이에게 맡기다.md  Docker.md  template.md
프로젝트 진행 중 겪은 어려움/: 2025-04-22 예외를 어떤 계층에서 발생시키는 게 좋을까.md  2025-04-24 entityManagerFactory가 생성되지 않음.md  2025-04-25 Querydsl을 사용하는 것이 좋을까.md
프론트앤드 참고/: nav bar.md
(+350 files in other folders)
