<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>코드 메이트 - 백준의 모든 답</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 15px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #bbb;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav>
    <a href="/">홈</a>
    <a href="/answer/list">풀이 목록</a>
    <a href="/login">로그인</a>
    <a href="/my-page">프로필</a>
</nav>
</body>
</html>